[gd_scene load_steps=4 format=3 uid="uid://cik5126xkwjsr"]

[ext_resource type="Script" uid="uid://ce2wc36aq72mx" path="res://enemy.gd" id="1_s7bn3"]
[ext_resource type="Texture2D" uid="uid://bunmq7i1h3xhf" path="res://32x32red.png" id="2_s7bn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7bn3"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_s7bn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_s7bn3")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_s7bn3")
