[gd_scene load_steps=9 format=3 uid="uid://bo33g3bpvh6ks"]

[ext_resource type="Script" uid="uid://cryrpt7hpywjj" path="res://player.gd" id="1_k10ni"]
[ext_resource type="Texture2D" uid="uid://8jty6flv3r6i" path="res://32x32white.png" id="1_qom0i"]
[ext_resource type="Script" uid="uid://ba33ivsr4itym" path="res://spawn.gd" id="3_ybcc0"]
[ext_resource type="Script" uid="uid://4tfa1vn0fdog" path="res://destroy_spawns.gd" id="4_iptn8"]
[ext_resource type="Script" uid="uid://cilq0uobqyv31" path="res://UI.gd" id="4_ybcc0"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bd3n3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qom0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v54o6"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ybcc0")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 50

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_top = 50.0
offset_right = 40.0
offset_bottom = 119.0
theme_override_font_sizes/font_size = 50

[node name="Player" type="CharacterBody2D" parent="."]
material = SubResource("CanvasItemMaterial_bd3n3")
position = Vector2(207, 363)
script = ExtResource("1_k10ni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
scale = Vector2(1.56, 1.56)
shape = SubResource("RectangleShape2D_qom0i")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_qom0i")

[node name="Destroy Spawns" type="Area2D" parent="."]
position = Vector2(-75, 319)
scale = Vector2(-7.51011, 32.9931)
script = ExtResource("4_iptn8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destroy Spawns"]
shape = SubResource("RectangleShape2D_v54o6")

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("3_ybcc0")

[node name="Timer" type="Timer" parent="Spawner"]
wait_time = 0.05
autostart = true
ignore_time_scale = true

[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_timer_timeout"]
